# Omniscience

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Omniscience-Core/: build.gradle  pom.xml
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/: OmniConfig.java  OmniCore.java  OmniEventRegistrar.java  Omniscience.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/api/entry/: BlockEntry.java  ContainerEntry.java  EntityEntry.java  EntryQueueRunner.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/api/flag/: FlagDrain.java  FlagExtended.java  FlagGlobal.java  FlagIgnoreDefault.java  FlagNoChat.java  FlagNoGroup.java  FlagOrder.java  FlagWorldEditSel.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/api/parameter/: BlockParameter.java  CauseParameter.java  CustomItemParameter.java  EntityParameter.java  EventParameter.java  IpParameter.java  ItemDescParameter.java  ItemNameParameter.java  ItemParameter.java  MessageParameter.java  PlayerParameter.java  RadiusParameter.java  TargetParameter.java  TimeParameter.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/command/: OmniSubCommand.java  OmniscienceCommand.java  OmniscienceTabCompleter.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/command/async/: AsyncCallback.java  SearchCallback.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/command/commands/: AICommand.java  ApplierCommand.java  EventsCommand.java  PageCommand.java  SearchCommand.java  SimpleCommand.java  ToolCommand.java  UndoCommand.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/command/result/: CommandResult.java  UseResult.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/command/util/: Async.java  OmniTeleCommand.java  SearchParameterHelper.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/io/: RecordHandler.java  StorageHandler.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/io/dynamo/: DynamoRecordHandler.java  DynamoStorageHandler.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/io/mongo/: MongoRecordHandler.java  MongoStorageHandler.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/listener/: CraftBookSignListener.java  OmniListener.java  PermissionListener.java  PluginInteractionListener.java  WandInteractListener.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/listener/block/: EventBookshelfListener.java  EventBreakListener.java  EventBrushListener.java  EventCrafterListener.java  EventDecayListener.java  EventDecoratedPotListener.java  EventFormListener.java  EventGrowListener.java  EventIgniteListener.java  EventPlaceListener.java  EventSculkListener.java  EventUseListener.java  EventVaultListener.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/listener/chat/: EventCommandListener.java  EventSayListener.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/listener/entity/: EventDeathListener.java  EventHitListener.java  EventInteractAtEntity.java  EventMountListener.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/listener/item/: EventBundleListener.java  EventContainerListener.java  EventDropListener.java  EventEntityItemListener.java  EventInventoryListener.java  EventPickupListener.java  EventShulkerListener.java
Omniscience-Core/src/main/java/com/itdontmatta/omniscience/worldedit/: FAWERollbackHandler.java  WorldEditLogger.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/: OmniConfig.java  OmniCore.java  OmniEventRegistrar.java  Omniscience.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/api/entry/: BlockEntry.java  (+3 more)
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/command/: OmniSubCommand.java  OmniscienceCommand.java  OmniscienceTabCompleter.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/io/: RecordHandler.java  StorageHandler.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/listener/: CraftBookSignListener.java  OmniListener.java  PermissionListener.java  PluginInteractionListener.java  WandInteractListener.java
Omniscience-Core/src/main/java/net/medievalrp/omniscience/: OmniConfig.java  OmniCore.java  OmniEventRegistrar.java  Omniscience.java
Omniscience-Core/src/main/java/net/medievalrp/omniscience/command/: OmniSubCommand.java  OmniscienceCommand.java  OmniscienceTabCompleter.java
Omniscience-Core/src/main/java/net/medievalrp/omniscience/io/: RecordHandler.java  StorageHandler.java
Omniscience-Core/src/main/java/net/medievalrp/omniscience/listener/: CraftBookSignListener.java  OmniListener.java  PermissionListener.java  PluginInteractionListener.java  WandInteractListener.java
Omniscience-Core/src/main/java/net/medievalrp/omniscience/worldedit/: FAWERollbackHandler.java  WorldEditLogger.java
Omniscience-Core/src/main/resources/: ai-prompt.txt  config.yml  plugin.yml
Omniscience-Core/src/test/java/com/itdontmatta/omniscience/: OmniCoreTest.java
Omniscience-Core/src/test/java/com/itdontmatta/omniscience/consumer/: EntryConsumerTest.java
Omniscience-Core/src/test/java/com/itdontmatta/omniscience/domain/: DataMapperTest.java
Omniscience-Core/src/test/java/net/lordofthecraft/omniscience/: OmniCoreTest.java
Omniscience-Core/src/test/java/net/lordofthecraft/omniscience/consumer/: EntryConsumerTest.java
Omniscience-Core/src/test/java/net/lordofthecraft/omniscience/domain/: DataMapperTest.java
Omniscience-Core/src/test/java/net/medievalrp/omniscience/: OmniCoreTest.java
Omniscience-Core/src/test/java/net/medievalrp/omniscience/consumer/: EntryConsumerTest.java
Omniscience-Core/src/test/java/net/medievalrp/omniscience/domain/: DataMapperTest.java
OmniscienceAPI/: build.gradle  pom.xml
OmniscienceAPI/src/main/java/com/itdontmatta/omniscience/api/: OmniApi.java
OmniscienceAPI/src/main/java/net/lordofthecraft/omniscience/api/: OmniApi.java
OmniscienceAPI/src/main/java/net/medievalrp/omniscience/api/: OmniApi.java
(+291 files in other folders)
